name: Config Autogenerate CI

on: [push,pull_request]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
      with:
        submodules: recursive
      

    - name: Generate Config (STM32)
      working-directory: ./firmware/
      run: java -DSystemOut.name=gen_config  -Drusefi.generator.lazyfile.enabled=true  -jar ../java_tools/ConfigDefinition.jar  -definition integration\rusefi_config.txt  -romraider integration  -ts_destination tunerstudio  -with_c_defines false  -initialize_to_zero false  -tool gen_config.bat  -c_defines        controllers\generated\rusefi_generated.h  -firing_order controllers/algo/firing_order.h  -c_destination    controllers\generated\engine_configuration_generated_structures.h  -c_fsio_constants controllers\generated\fsio_enums_generated.def  -c_fsio_getters   controllers\generated\fsio_getters.def  -c_fsio_names     controllers\generated\fsio_names.def  -c_fsio_strings   controllers\generated\fsio_strings.def  -java_destination ../java_console/models/src/com/rusefi/config/generated/Fields.java  -romraider_destination ../java_console/rusefi.xml  -skip build/config.gen

    - name: Show diff
      working-directory: ./firmware/
      run: git diff
